<!DOCTYPE html>
<html>
  <head>
    <title>week-12 homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        color: brown;
        margin: 0;
      }
      .header {
        .bg-dark {
          --bs-bg-opacity: 1;
          background-color: rgba(
            var(--bs-dark-rgb),
            var(--bs-bg-opacity)
          ) !important;
        }

        .p-0 {
          padding: 0 !important;
        }
        .shadow {
          box-shadow: var(--bs-box-shadow) !important;
        }
        .sticky-top {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          z-index: 1020;
        }
        .navbar {
          --bs-navbar-padding-x: 0;
          --bs-navbar-padding-y: 0.5rem;
          --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
          --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
          --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
          --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
          --bs-navbar-brand-padding-y: 0.3125rem;
          --bs-navbar-brand-margin-end: 1rem;
          --bs-navbar-brand-font-size: 1.25rem;
          --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
          --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
          --bs-navbar-nav-link-padding-x: 0.5rem;
          --bs-navbar-toggler-padding-y: 0.25rem;
          --bs-navbar-toggler-padding-x: 0.75rem;
          --bs-navbar-toggler-font-size: 1.25rem;
          --bs-navbar-toggler-icon-bg: url(
            data:image/svg + xml,
            %3csvgxmlns='http://www.w3.org/2000/svg'viewBox='0 0 30 30'%3e%3cpathstroke='rgba%2833, 37, 41, 0.75%29'stroke-linecap='round'stroke-miterlimit='10'stroke-width='2'd='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e
          );
          --bs-navbar-toggler-border-color: rgba(
            var(--bs-emphasis-color-rgb),
            0.15
          );
          --bs-navbar-toggler-border-radius: var(--bs-border-radius);
          --bs-navbar-toggler-focus-width: 0.25rem;
          --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
        }
      }

      .body {
        color: blue;
        flex: 1;
      }
      .bottom {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="my app"><button>My app</button></div>
        <div class="menu"><button>Menu</button></div>
      </div>
      <div class="body"></div>
      <div class="bottom"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
